<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,600" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />"

    <style>
        /*CSS RESET*/
        
        * {
            box-sizing: border-box;
            font-family: "Oswald";
        }
        
        html,
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        ul,
        ol,
        li {
            margin: 0;
            padding: 0;
        }
        
        img {
            border: 0;
            width: 100%;
            vertical-align: top;
        }
        
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
        /*CSS RESET 結束*/
        
        .full-width {
            width: 100%;
        }
        
        .fixed-width {
            width: 1000px;
            margin: auto;
        }
        
        .col-1,
        .col-2,
        .col-3,
        .col-4 {
            padding-left: 20px;
            padding-right: 20px;
            margin-left: 10px;
            margin-right: 10px;
        }
        
        .col-2,
        .col-3,
        .col-4 {
            float: left;
        }
        
        .col-1 {
            width: 980px;
        }
        
        .col-2 {
            width: 480px;
        }
        
        .col-3 {
            width: calc(1000px/3 - 20px);
        }
        
        .col-4 {
            width: 230px;
        }
        
        nav {
            height: 50px;
            background-color: #333;
        }
        
        nav .logo {
            float: left;
            width: 120px;
            height: 50px;
            background-color: #989898;
        }
        
        nav .menu {
            float: right;
        }
        
        nav li {
            list-style: none;
            float: left;
        }
        
        nav .menu a {
            color: #eee;
            text-decoration: none;
            padding-left: 15px;
            padding-right: 15px;
            line-height: 50px;
        }
        
        nav .menu .a:hover {
            color: #fa0;
            
        }
        
        .btn {
            display: inline-block;
            padding: 6px 20px;
            text-decoration:none;
            background-color: #222;
            color: #eee;
            
        }
        
         .btn:hover {
             background-color: #aaa;
            color: #222;
            
        }
        
        .btn-inverse {
            display: inline-block;
            padding: 6px 20px;
            text-decoration:none;
            background-color: #eee;
            color: #222;
            
        }
        
       
        
        header {
            padding-top: 300px;
            padding-bottom: 300px;
            /*            height: 600px; */
            background-image: url(images/header.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        header h1 {
            text-align: center;
            color: #fff;
        }
        
        #about,
        #portfolio,#service {
            padding-top: 150px;
            padding-bottom: 150px;
        }
        
        #portfolio {
            background-color: #b1b1b1;
            /*            padding-top: 150px;*/
            /*            padding-bottom: 120px;*/
        }
        
        #portfolio .fixed-width:nth-of-type(1) {
            margin-bottom: 30px;
        }
        
        #service {
            text-align: center
        }
        
        #service p {
            margin-top: 20px;
            margin-bottom: 20px;
            
        }
     
        
        .title {
            text-align: center;
            font-style: 36px;
            margin-bottom: 48px;
            
        }
        
        footer {
            background-color: #222;
            padding: 20px 0;
            color: #eee;
            }
        
        footer .sns {
            text-align: right;
        
        }
        
        footer .sns a {
            color: #eee;
            text-decoration: none;
            margin-left: 20px;
        }
        
        .footer .sns a:hover {
            color:#fa0;
            
        }
        
    </style>
</head>

<body>
    <nav class="full-width">
        <div class="fixed-width">
            <div class="logo"></div>
            <div class="menu">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="full-width">
        <h1>QWERTY Design</h1>
    </header>
    <div class="full-width clearfix" id="about">
        <div class="fixed-width clearfix">
            <div class="col-2">
                <img src="images/about.jpg" alt="">
            </div>
            <div class="col-2">
                <h2>About</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, nemo. Eaque earum possimus dignissimos reprehenderit fugit veniam, numquam at repellendus perferendis, magnam ratione distinctio harum consequatur ea maxime, explicabo! Asperiores?
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem rem, cum quasi, odio placeat vel. Ex, illo. Aspernatur veritatis porro, facere qui minus laborum. Deserunt fuga necessitatibus explicabo natus quasi.
                </p>
                <a href="#">More</a>
            </div>
        </div>
    </div>
    <div class="full-width" id="portfolio">
       <h2 class="title">PORTFOLIO</h2>
        <div class="fixed-width clearfix">
            <div class="col-3">
                <img src="images/about.jpg" alt="">
            </div>
            <div class="col-3">
                <img src="images/about.jpg" alt="">
            </div>
            <div class="col-3">
                <img src="images/about.jpg" alt="">
            </div>
        </div>
        <div class="fixed-width clearfix">
            <div class="col-3">
                <img src="images/about.jpg" alt="">
            </div>
            <div class="col-3">
                <img src="images/about.jpg" alt="">
            </div>
            <div class="col-3">
                <img src="images/about.jpg" alt="">
            </div>
        </div>

    </div>
    <div class="full-width" id="service">
        <h2 class="title">SERVICE</h2>
        <div class="fixed-width clearfix">
            <div class="col-4">
                <div><i class="fa fa-bank fa-5x"></i></div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta ex recusandae vero fugit distinctio, veniam voluptate harum, quibusdam delectus illum in quas modi! In odio hic nesciunt asperiores ex. Nesciunt.

                </p>
                <a href="#" class="btn">MORE</a>

            </div>
            <div class="col-4">
                <div><i class="fa fa-bell fa-5x"></i></div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta ex recusandae vero fugit distinctio, veniam voluptate harum, quibusdam delectus illum in quas modi! In odio hic nesciunt asperiores ex. Nesciunt.

                </p>
                <a href="#" class="btn">MORE</a>

            </div>
            <div class="col-4">
                <div><i class="fa fa-bed fa-5x"></i></div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta ex recusandae vero fugit distinctio, veniam voluptate harum, quibusdam delectus illum in quas modi! In odio hic nesciunt asperiores ex. Nesciunt.

                </p>
                <a href="#" class="btn">MORE</a>

            </div>
            <div class="col-4">
                <div><i class="fa fa-music fa-5x"></i></div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta ex recusandae vero fugit distinctio, veniam voluptate harum, quibusdam delectus illum in quas modi! In odio hic nesciunt asperiores ex. Nesciunt.

                </p>
                <a href="#" class="btn-inverse">MORE</a>

            </div>
        </div>
        
        </div>
        <footer class="full-width"> 
            <div class="fixed-width clearfix">
                <div class="col-2">
                    <div class="copyrights">
                        2017 &copy; All Rights Reserved.Design By Nita
                        
                    </div>
                </div>
                <div class="col-2">
                    <div class="sns">
                <a href="#" class="fa fa-facebook fa-lg"></a>
                <a href="#" class="fa fa-twitter fa-lg"></a>
                <a href="#" class="fa fa-instagram fa-lg"></a>
                <a href="#" class="fa fa-facebook fa-lg"></a>
                    
                    </div>
                </div>
            </div>
            
             </footer>
       
        
        
        </body>

</html>
